<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TeJ-Qg-BUE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Level Select-->
        <scene sceneID="XK0-P9-h9j">
            <objects>
                <viewController id="HRf-4F-sBL" customClass="LevelSelect" customModule="Spark_Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fde-zf-PxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-AX-2hO">
                                <rect key="frame" x="73" y="88" width="244" height="517.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Level Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adu-1A-3sB">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="2op-Dn-kKs">
                                        <rect key="frame" x="0.0" y="118.5" width="244" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-4L-8Zx">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="Ekx-Oj-JZB"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="gvS-gV-vxr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-mB-Qsf">
                                                <rect key="frame" x="107" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="nDz-rB-vd4"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="LuB-MO-5N0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zne-GL-xpN">
                                                <rect key="frame" x="214" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="R2A-4V-wxw"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="Wll-BP-T7o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-0j-3Ja">
                                        <rect key="frame" x="0.0" y="237.5" width="244" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-qt-Da3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="Ino-eP-ETz"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="AJt-r9-OyD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-80-XFe">
                                                <rect key="frame" x="107" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="2ta-pp-Tbt"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="7Lo-VV-8cO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-fl-nFr">
                                                <rect key="frame" x="214" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="Z43-AI-xKg"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="fwU-Z6-EbE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-W4-hTp">
                                        <rect key="frame" x="0.0" y="356.5" width="244" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-wG-HRa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="z0j-10-VGa"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="VAx-ZR-vdJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-za-Llh">
                                                <rect key="frame" x="107" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="jur-cQ-Nf5"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="dH5-1h-ndu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-1g-Zof">
                                                <rect key="frame" x="214" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="pmx-O6-rmy"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="xUf-KY-Ow2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-dg-BSw">
                                        <rect key="frame" x="0.0" y="475.5" width="244" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-Gc-P2y">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="IVw-xJ-OwL"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="h8O-fC-axX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-3X-iE6">
                                                <rect key="frame" x="107" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="xcs-EH-8p5"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="sh8-ds-rMC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-mH-Xq1">
                                                <rect key="frame" x="214" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelSelecter:" destination="HRf-4F-sBL" eventType="touchUpInside" id="AkX-zb-OXE"/>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="Tfh-og-arF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="zKF-H2-k3N"/>
                    </view>
                    <connections>
                        <outlet property="levelEight" destination="Qn6-za-Llh" id="xuR-CA-0sY"/>
                        <outlet property="levelEleven" destination="2cL-3X-iE6" id="5D4-k8-a5r"/>
                        <outlet property="levelFive" destination="JaZ-80-XFe" id="ilX-eZ-1rL"/>
                        <outlet property="levelFour" destination="Yag-qt-Da3" id="77L-JL-7fg"/>
                        <outlet property="levelNine" destination="FVT-1g-Zof" id="nEp-cC-Og3"/>
                        <outlet property="levelOne" destination="bTW-4L-8Zx" id="NXK-k5-mMl"/>
                        <outlet property="levelSeven" destination="Vfe-wG-HRa" id="saw-5v-yzY"/>
                        <outlet property="levelSix" destination="qx1-fl-nFr" id="Sif-bi-Udc"/>
                        <outlet property="levelTen" destination="sSb-Gc-P2y" id="95M-H4-p3o"/>
                        <outlet property="levelThree" destination="zne-GL-xpN" id="XjI-ly-YDa"/>
                        <outlet property="levelTwelve" destination="Vxa-mH-Xq1" id="tTk-6L-8PQ"/>
                        <outlet property="levelTwo" destination="6eX-mB-Qsf" id="hbx-G1-hwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8s-N4-Ods" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="890"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Spark_Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ihX-Ol-2sk"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="889.20539730134942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPn-vV-ttR">
            <objects>
                <navigationController id="jw1-Qb-NQn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1W-Ru-xtK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TeJ-Qg-BUE" kind="relationship" relationship="rootViewController" id="tjd-sa-D6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ui-Kt-ARs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="890"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="u6T-y3-gsn">
            <objects>
                <viewController id="TeJ-Qg-BUE" customClass="HomeScreen" customModule="Spark_Slide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Hba-gR-OsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="350" translatesAutoresizingMaskIntoConstraints="NO" id="juw-dB-u38">
                                <rect key="frame" x="79" y="313" width="216" height="41.5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-90-q6O">
                                <rect key="frame" x="79" y="439" width="216" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HRf-4F-sBL" kind="show" animates="NO" id="c9a-Zl-gOB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spark Slide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-Ro-gYf">
                                <rect key="frame" x="22" y="64" width="330" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings_icon" highlightedImage="settings_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-72-Wed">
                                <rect key="frame" x="79" y="544" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sound icon" highlightedImage="sound icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-TX-MF7">
                                <rect key="frame" x="162" y="544" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music icon" highlightedImage="sound icon" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-ti-Ci7">
                                <rect key="frame" x="245" y="544" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greyCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-Mu-2c2">
                                <rect key="frame" x="162" y="255" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow circle" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-gm-HMU">
                                <rect key="frame" x="211" y="347" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green hexagon" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-p2-pXz">
                                <rect key="frame" x="84" y="239" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purple pentagon" translatesAutoresizingMaskIntoConstraints="NO" id="P60-us-ctB">
                                <rect key="frame" x="162" y="165" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue diamond" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-aX-1Jf">
                                <rect key="frame" x="235" y="239" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red square" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-h8-ZWa">
                                <rect key="frame" x="79" y="332" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="juw-dB-u38" firstAttribute="centerX" secondItem="Hba-gR-OsI" secondAttribute="centerX" id="qEN-hI-bXA"/>
                            <constraint firstItem="juw-dB-u38" firstAttribute="centerY" secondItem="Hba-gR-OsI" secondAttribute="centerY" id="y8F-6e-Ike"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frx-kR-I15"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3X-Hh-j1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVC-K1-Log" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="890.10494752623697"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue diamond" width="79" height="80"/>
        <image name="green hexagon" width="89" height="101"/>
        <image name="greyCircle" width="2000" height="2000"/>
        <image name="music icon" width="545" height="522"/>
        <image name="purple pentagon" width="99" height="94"/>
        <image name="red square" width="96" height="92"/>
        <image name="settings_icon" width="512" height="512"/>
        <image name="sound icon" width="453" height="452"/>
        <image name="sound icon-1" width="1080" height="1920"/>
        <image name="yellow circle" width="242" height="229"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VAx-ZR-vdJ"/>
    </inferredMetricsTieBreakers>
</document>
